# management

management/: pom.xml
management/src/main/java/com/management/: Test.java  Test2.java
management/src/main/java/com/management/controller/: LoginCredentialsController.java  LoginHistoryController.java  PermissionController.java  RoleController.java  UserController.java
management/src/main/java/com/management/entity/: LoginCredentials.java  LoginHistory.java  Permission.java  Role.java  User.java
management/src/main/java/com/management/exception/: CustomException.java  GlobalExceptionHandler.java
management/src/main/java/com/management/repository/: LoginCredentialsRepository.java  LoginHistoryRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
management/src/main/java/com/management/service/: LoginCredentialsService.java  LoginHistoryService.java  PermissionService.java  RoleService.java  UserService.java
management/src/main/resources/: log4j2.xml  logging.propeties
management/src/main/webapp/WEB-INF/: login.jsp  loginHistory.jsp  register.jsp  users.jsp
management/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
