spring.datasource.url=jdbc:mysql://localhost:3306/usermg
spring.datasource.username=root
spring.datasource.password=server
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
